# solca-cloud

./: .env.example  .gitignore  README.md  docker-compose.yml
database/init/: 01_schema.sql  02_seed.sql
database/sqlite/archivos/: 1784010586043-big-test.dcm  1784012954857-codex-test.dcm
docs/: AVANCE-1-DISENO.md  AVANCE-2-INTEGRACION.md  AVANCE-3-CLOUD-SEGURIDAD.md  BASES-DE-DATOS.md  CUMPLIMIENTO-AVANCES.md  DESPLIEGUE-RAILWAY.md  EVIDENCIAS.md  MATRIZ-RIESGOS.md  POSTMAN.md
docs/diagramas/: arquitectura-cloud-preliminar.mmd  integracion-microservicios.mmd
frontend-solca/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend-solca/public/data/: cie10.json
frontend-solca/src/: App.jsx
frontend-solca/src/context/: AuthProvider.jsx
frontend-solca/src/hooks/: useAuth.js  useClock.js  useForm.js
frontend-solca/src/layouts/: LoginLayout.jsx  MainLayout.jsx
frontend-solca/src/routes/: AppRoutes.jsx  RutaProtegida.jsx
frontend-solca/src/services/: api.js  authService.js  consultationService.js  (+5 more)
postman/: SOLCA-Avances.postman_collection.json  SOLCA-local.postman_environment.json  SOLCA-pruebas-postman.json
services/: requirements.txt
services/audit-service/: Dockerfile
services/auth-service/: Dockerfile  pom.xml
services/consulta-service/: pom.xml
services/consultation-service/: Dockerfile
services/imaging-service/: Dockerfile
services/imaginologia-service/: pom.xml
services/lab-service/: Dockerfile  pom.xml
services/lab-service/app/: main.py
services/lab-service/src/main/java/ec/edu/solca/common/: AuditoriaController.java  HealthController.java
services/lab-service/src/main/java/ec/edu/solca/laboratorio/: LaboratorioServiceApplication.java
services/lab-service/src/main/resources/: application.properties
services/paciente-maestro-regional/: pom.xml
services/patient-service/: Dockerfile
services/repositorio-service/: Dockerfile  pom.xml
services/repository-service/: Dockerfile
tools/: migrate_sqlite_live.py
tools/sqlite-viewer/: Dockerfile  viewer.py
(+73 files in other folders)
